<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>UWU</title><!-- Scripts -->
    <script>
    </script>
    <link rel="stylesheet" href="./node_modules/bulma/css/bulma.min.css">
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./window.js" charset="utf-8"></script>
  </head>
  <body>
    <section class="hero">
      <div class="hero-body">
        <div class="container">
          <h1 class="title is-1">
            Criptography
          </h1>
        </div>
        <div class="section" id="integerkey">
            <div class="container">
                <div class="columns">
                    <div class="column is-full">
                    <div class="content has-text-centered">
                        <p><h1 class="subtitle">Text Cipher Caesar</h1></p>
                        <p>This encrypter uses a "key". This key is an integer value.</p>
                        <label for="key0">Key</label>
                        <input class="input is-fullwidth" type="number" name="key0" id="key0">
                        <br>
                        <label for="key1">Shift</label>
                        <input class="input is-fullwidth" type="number" name="key1" id="key1">
                        <br>
                        <button class="button" id="ENC">ENC</button>
                        <button class="button" id="DEC">DEC</button>
                      </div>
                  </div>
                </div>
            </div>
        </div>
        <div class="footer is-paddingless">
          <div class="content has-text-centered">
            Made by Eric Trejo
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
